<!DOCTYPE html>
<html>
<head>
    <title>Art World</title>
	<link rel="stylesheet" href="art.css">
</head>
<body>
    <nav class="navbar h-nav">
        <ul class="nav-list ">
            <div class="logo"><img src="logo.png" alt="Logo"></div>
            <div class="logo">Art World</div>
            <li><a href="Learn.html">About</a></li>
            <li><a href="Register.html">Form</a></li>
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>  
        </ul>
    </nav>
    <div class="banner"> 
		<div class="wrapper">
			<h1 align="center">Art</h1>
			<p align="center">Art, also called (to distinguish it from other art forms) visual art, a visual object or experience consciously created through an expression of skill or imagination.
			The term art encompasses diverse media such as painting, sculpture, printmaking, drawing, decorative arts, photography, and installation.</p>
			<a href="Learn.html">Learn More</a>
		</div>
	</div>
	
	<div class="wrapper">
		<h3 align="center">Contact Us</h3>
	</div>
	<div>
		<p align="center"><b>E-mail: sachhyam28@gmail.com</p>
		<p align="center">Ph. No.: +977 9803728050</b></p>
	</div>
		
		
	<footer>
		<p>All Right Reserved by @Sachhyam Shrestha</p>
	</footer>
</body>
</html>